#------Generales------#
REACT_APP_VERSION=v1.0.0-alpha.1
REACT_APP_LOCALE=es
REACT_APP_APP_NAME="punto_venta"

#------Variables para dev------#
REACT_APP_ENV=dev

#------Variables empresa------#
REACT_APP_EMPRESA=Inecti
REACT_APP_LOCATION=Toluca
REACT_APP_URL_API=http://192.168.50.65:8080/api
REACT_APP_URL_WEB=http://localhost:3000
REACT_APP_BASE_NAME=/punto_venta